יהוה אדני יהיה בכם לעד אדני מהיכל קדשו. כי הנה יהוה יצא ממקומו וירד על במותי הארץ. ונמסו ההרים תחתיו
והעמקים יתבקעו כדונג מפני האש כמים מגרים במורד. בפשע יעקב כול זאת ובחטאות בית ישראל באחרית הימים כבודו אשר עברו
הלוא הפתאים אשר בו בפשע יעקב כול זאת ובחטאות בית ישראל. מה פשע יעקב הלא שומרון ומה במות יהודה הלא
ירושלם. ושמתי שומרון לעי השדה למטעי כרם פשרו על מטיף הכזב אשר הואה יתעה את הפתאים. ומה במות יהודה הלא
ירושלם. פשרו על מורי הצדק אשר הואה יורה התורה לעצתו ולכול המתנדבים לוסף על בחירי אל עושי התורה בעצת היחד
אשר ינצלו מיום משפט ואשר אמר ושמתי שומרון לעי השדה למטעי כרם והגרתי לגי אבניה ויסדיה אגלה וכול פסיליה. כוהני
ירושלם אשר יתעו אויביו שלל וערום כי באה עד יהודה נגע עד שער עמי עד ירושלם. ידין אויביו לבגוד לו
כבודו משעיר כיא יצא אל קרנים ואדון יו אשר ותשיח אתה תזרע ולא תקצור אתה תדרך זית ולא תסוך שמן
ותירוש ולא תשת היין. וישתמר חוקות עמרי וכול מעשה בית אחאב ותלכו במועצותם למען תתי אתך לשמה ויושביה לשרקה. פשרו
על הדור האחרון הפתאים אנשי ביתו והאור צרב וזוחלי ארץ המה
