בבורחו מלפני שאול אמתו בטרם חסדו הכירו שמרו מלכי צבאות ידודון ידודון ונות בית תחלק שלל. פשרו בית היא תפארת
אשר יחלקו בתוך עלמות תופפות במקהלות ברכו אלוהים ברכת המקור לברך את מהיכלך על ירושלם לך יובילו מלכים שי. פשרו
על כול מלכי כתיאים לפניו בירושלים. גערת חיית קנה עדת אבירים בעגלי עמים מתרפס ברוצי כסף. פשרו חיית קנה היא
כתיאים את חקי תשב
