כול אמת רזי פשע ולוא ידעו רז נהיה ובקדמוניות לוא התבוננו. ולוא ידעו מה אשר יבוא עליהמה ונפשמה לוא מלטו
מרז נהיה. וזה לכם האות כי יהיה בהסגר מולדי עולה וגלה הרשע מפני הצדק כגלות חושך מפני אור. וכתום עשן
ואיננו עוד כן יתם הרשע לעד והצדק יגלה כשמש תכון תבל. וכול תומכי רזי פלא אינמה עוד ודעה תמלא תבל
ואין שם לעד אולת. נכון הדבר לבוא ואמת המשא. ומזה יודע לכמה כי לוא ישוב אחור. הלוא כול העמים שנאו
עול וביד כולמה יתהלך. הלוא מפי כול לאומים שמע האמת. היש שפה ולשון מחזקת בה. מי גוי חפץ אשר יעושקנו
חזק ממנו. מי יחפץ כי יגזל ברשע הונו. מי גוי אשר לוא עשק רעהו. איפה עם אשר לוא גזל הון
לאחר. ותוצאות לו שוו חשבונות מה הוא היותר כי אם המטיב והמרע. אם לוא יצלח לכול. כן כול טוב ממונו
בלוא הון ונמכר בלוא מחיר כי מה מחים כי אם כול דמי וכול מחיר לוא ישוה לכול העמים אל ידע
כול גלה לקץ כול מכולמה לו לכוהנים אשר כול שבת מתורה שיהמה יכפר על עד עולם לפניו לכפר אש היום
כי אם מה הוא שמעו מלכי עמים בו וכמוה עם כול שפטי הוא היש ערכ לכול מביא למתים רזי תהום
וחקרי לילה
