הסר משוכתו ויהי לבער פרץ גדרו ויהי למרמס אשר אמר פשר הדבר אשר עזבם ואשר אמר יעלה שמיר ושית. עת
ואשר ואשר אמר דרך עיניהם. פשר הדבר לאחרית הימים לחובת הארץ מפני החרב והרעב והיה בעת פקדת הארץ. הוי משכימי
בבקר שכר ירדפו מאחרי בנשף יין ידלקם. והיה כנור ונבל ותוף וחליל יין משתיהם ואת פעל יהוה לא הביטו ומעשי
ידו לא ראו. לכן גלה עמי מבלי דעת וכבדו מתי רעב והמנו צחי צמא. לכן הרחיבה שאול נפשה ופערה פיה
לבלי חוק וירד הדרה והמנה ושאנה עליז בא. אלה הם אנשי הלצון אשר בירושלים. הם אשר מאסו את תורת יהוה
ואת אמרת קדוש ישראל נאצו. על כן חרה אף יהוה בעמו ויט ידו עליו ויכהו וירגזו ההרים ותהי נבלתם כסחה
בקרב החוצות. בכל זאת לא שב אפו ועוד ידו נטויה. היא עדת אנשי הלצון אשר בירושלים. ואין מציל וינהם עליו
ביום ההוא כנהמת ים ונבט לארץ והנה חשך צר ואור חשך בעריפיה. הוא האלה הבאים אמר ראו ראו ואל תדעו
תבי
