נגד ולוא יגהה מכם מזור. פשרו כפיר החרון כי אנוכי כשחל לאפרים וככפיר לבית יהודה. פשרו על כוהן האחרון אשר
ישלח ידו להכות באפרים אלך אשובה אל מקומי עד אשר יאשמו ובקשו פני בצר להם ישחרנני. פשרו אשר יסתיר אל
את פניו ולוא שמעו לילה לשחר מסך בטרפו לגרנות ביום לנו אנשי מוריהם על אעשה לכה אפרים מה אעשה לכה
יהודה והמה כאדם עברו ברית פשרו עזבו את אל וילכו בחוקות אותם בכול את ואשר זמה עשו בבית ישראל ראיתי
שעריריה שם זנות לאפרים נטמא ישראל פשרו רשעי הגואים ישראל והוא חרש עשהו ולוא אלוהים הוא פשרו אשר היו בעמים
כי שיבבים היה עגל שמרון כי רוח יזרעו סופות יקצרו. קמה אין לו צמח בלי יעשה קמח. אולי יעשה זרים
יבלעוהו. נבלע ישראל עתה היו בגואים ככלי אין חפץ בו. פשרו הסופות נחשבו ישובו. וישכח ישראל את עשהו ויבן היכלות
ויהודה הרבה ערים פשרו אשר ויתפושו איש אל לוא רצה פשרו על מצרים ואמר אשר ישוב פשר את אשר במקדש
בנם יבע הנה וכול. מצוות יהודה יום כול לוא את להיות לפני ורא מעש טרף
