יצור וירצו וילוזו בסירים ונתיבותיה ובעורון ובתמהון וקץ מועלם לוא הם דור הפקודה מן אסף בקצי חרון כיא ואמרה אלכה
ואשובה אל אישי הראישון כיא טוב לי אז מעתה. פשרו בשוב שבי והיא לוא ידעה כיא אנוכי נתתי לה הדגן
והתירוש והיצהר וכסף הרביתי וזהב עשו לבעל. פשרו אשר וישבעו וישכחו את אל מצוותיו השליכו אחרי גום אשר שלח אליהם
בפי עבדיו הנביאים. ולמתעיהם שמעו ויכבדום וכאלים יפחדו מהם בעורונם. לכן אשוב ולקחתי דגני בעתו ותירושי במועדו והצלתי צמרי ופישתי
מלכסות את ערותה. ועתה אגלה את נבלותה לעיני מאהביה ואיש לוא יצילנה מידי. פשרו אשר הכם ברעב ובערום להיות לקלון
וחרפה לעיני הגואים אשר נשענו עליהם והמה לוא יושיעום מצרותיהם. והשבתי כול משושה חגה חדשה ושבתה וכול מועדיה. פשרו אשר
יוליכו במועדי הגואים נהפכה להם לאבל. והשמותי גפנה ותאנתה אשר אמרה אתנם הם לי אשר נתנו לי מאהבי ושמתים ליער
ואכלתם חית השדה.
