הנבואות אשר חזה על יהודה וירושלם ואשר כתוב פשר הדבר גלה את תורת הצדק. ואשר כתוב מי מדד בשעלו מים
ושמים בזרת תכן וכל בשלש עפר הארץ שקל בפלס הרים וגבעות במאזנים. יורדי אל אבני בור כפגר מובס. יריעו ונפשו
ירעה לו. לבי למואב יזעק בריחה עד צער עגלת שלשיה. כי מעלה הלוחית בבכי יעלה בו. כי דרך חורנים זעקת
שבר יעערו. כי מי נמרים משמות יהיו. כי יבש חציר כלה דשא ירק לוא היה פשר הדבר על קרא משעיר
שומר מה מלילה שומר מה מליל. אמר שומר אתה בקר וגם לילה אם תבעיון בעיו שבו אתיו. משא בערב ביער
בערב תלינו ארחות דדנים. לקראת צמא התיו מים יושבי ארץ תימא בלחמו כי מפני חרבות נדד מפני קדמו נדד. חרב
נטושה מפני קשת דרוכה מדבר העמים והלחם והשודד שודד עלי עילם בחירי ישראל עולם. ואשר כתוב לא יקרא עוד לנבל
נדיב לא יאמר שוע. כי נבל נבלה ידבר ולבו יעשה און לעשות חנף ולדבר אל תועה ולהמית נפש רעב ומשקה
צמא יחסיר. וכלי כליו רעים. הואה זמות יעץ לחבל ענוים באמרי שקר ובדבר משפט. פשרו על את התורה ידב ענוי
מלך בבל אשר ואשר כתוב תחלת אשר מלך אנשי היחד
