שאר ישוב שאר יעקוב אל אל גבור שאר ישראל היאה אילי אנשי חילו מועדי הכוהנים כיא היאה בני אשר אמר
אם היה עמכה ישראל כחול הים שאר ישוב בו כליון חרוץ ושוטף צדקה ורבים יובדו מטה בארץ באמת לכן כה
אמר אדוני יהוה צבאות אל תירא עמי ישב ציון מאשור בשבט יככה ומטהו ישא עליך בדרך מצרים כיא עוד מעט
מזער וכלה זעם ואפי על תבליתם. ויעורר עליו יהוה צבאות שוט כמכת מדין בצור עורב ומטהו על הים ונשאו בדרך
מצרים. והיה ביום ההואה יסור סבלו מעל שכמך. בשובם ממדבר העמים נשיא העדה ואחר יסור מעלהם בא אל עיתה עבר
במגרון למכמש יפקיד כליו עברו מעברה גבע מלון למו. חרדה הרמה גבעת שאול נסה. צהלי קולכי בת גלים הקשיבי לישה
עניה ענתות. נדדה מדמנה ישבי הגבים העיזו. עוד היום בנב לעמד ינפף ידו הר בת ציון גבעת ירושלים. פתגם לאחרית
הימים לבוא חרדה בעלותו מבקעת עכו ללחם ואין כמוהו ובכול ערי ועד גבול ירושלים נשברי לב שפל ורמי הקומה גדועים
והגבהים ישפלו וניקפו סבכי היער בברזל ולבנון באדיר יפול. פשרו על הכתיאים אשר יכתו בית ישראל וענוי כול הגואים וגבורים
יחתו ונמס לבם רמי הקומה גדועים המה גבורי כתיאים ואשר אמר וניקפו סובכי היער בברזל המה למלחמת כתיאים. ולבנון באדיר
יפול פשרו על הכתיאים אשר ינתנו ביד גדולו בברחו מלפני ויצא חטר מגזע ישי ונצר משרשיו יפרה. ונחה עלו רוח
יהוה רוח חכמה ובינה רוח עצה וגבורה רוח דעת ויראת יהוה והריחו ביראת יהוה. ולוא למראה עיניו ישפוט ולוא למשמע
אוזניו יוכיח. ושפט בצדק דלים והוכיח במישור לענוי ארץ. והכה ארץ בשבט פיו וברוח שפתיו ימית רשע. והיה צדק אזור
מתניו ואמונה אזור חלציו פשרו על צמח דויד העומד באחרית הימים אויבו ואל יסומכנו ב התורה כסא כבוד נזר קודש
ובגדי רוקמות בידו ובכול הגואים ימשול ומגוג כול העמים תשפוט חרבו. ואשר אמר לוא ולוא למשמע אוזניו יוכיח. פשרו אשר
וכאשר יורוהו כן ישפוט ועל פיהם עמו יצא אחד מכוהני השם ובידו בגדי
