לחיו ספר סרכ היחד לדרוש אל בכול לב ובכול נפש לעשות הטוב והישר לפניו כאשר צוה ביד מושה וביד כול
עבדיו הנביאים ולאהוב כול אשר בחר ולשנוא את כול אשר מאס לרחוק מכול רע ולדבוק בכול מעשי טוב ולעשות אמת.
וברוח קודשו ליחד באמתו יטהר מכול עונותו וברוח ישר וענוה תכופר חטתו ובענות נפשו לכול חוקי אל יטהר בשרו להזות
עליו מי ןדה ולהתקדש במי דוכי. ופעמיו יהכין להלכ תמימ בכול דרכי אל כאשר צוה למועדי תעדתו ולא לסור ימין
ושמאול ואין לצעד על אחד מכול דבריו. אז ירצה בכפורי ניחוח והיתה לו לברית יחד עולמימ רוב דרכי איש רע
להשכיל הכל רוחותבניאיש אור חושכ. רפד
