אחרונות הלוא כן תבואינה כול איזה תחלתו ואיזה סופו אשר יבוא במה כי ואין לקדם ולאחר ממועדיהמה והוא חקק קצי
חרון לעם לוא ידעהו והוא הכין מועדי רצון לדורשי מצוותיו ולהולכים בתמים דרך ויגל עיניהמה בנסתרות ואוזנמה פתח וישמעו עמוקות
ויבינו בכול נהיות עד מה יבוא במה. ועתה שמעו לי כול יודעי צדק ובינו במעשי אל. כי ריב לו עם
כול בשר ומשפט יעשה בכול מנאציו. כי במעלם אשר עזבוהו הסתיר פניו מישראל וממקדשו ויתנם לחרב. ובזכרו ברית ראישונים השאיר
שארית לישראל ולוא נתנם לכלה. ובקץ חרון שנים שלוש מאות ותשעים לתתו אותם ביד נבוכדנאצר מלך בבל פקדם. ויצמח מישראל
ומאהרון שורש מטעת לירוש את ארצו ולדשן בטוב אדמתו. ויבינו בעוונמה וידעו כי אשמים המה. ויהיו כעוורים וכמגששים דרך שנים
עשרים. ויבן אל מעשיהמה כי בלב שלם דרשוהו ויקם להמה מורה צדק. הכוהנים לראישונה והלויים שניים ובני ישראל שלישיים והגר
רביעי. וכן ישבו וכן ישאלו על כול. והכוהן אשר יפקד בראוש. את הקודש
