את בריתו ולפקוד את כל חוקו אשר צוה לעשות ועל פי רוב ישראל המתנדבים לשבת יחד. ולכתב איש לפני רעהו
בסרך לפי שכלו ומעשו בתורה להשמע הקטן לגדול. ולהיות פוקדים את רוחם ומעשיהם בתורה שנה בשנה להעלות איש לפי שכלו
ולאחרו כנעויתו ויחד יאכלו ויחד יברכו ויחד יועצו. ובכל מקום אשר יהיה שם עשרה אנשים מעצת היחד אל ימש מאתם
כוהן ואיש כתכונו ישבו לפניו וכן ישאלו לעצתם לכל דבר. והיה כי יערוכו השלחן לאכול או התירוש לשתות הכוהן ישלח
ידו. ולערב את הונו ויהי עצתו ליחד ומשפטו. ואלה המשפטים אשר ישפטו על פי הדברים. אם ימצא בם איש אשר
ישקר בממון והוא יודע והבדילוהו מתוך טהרת רבים שנה אחת ונענש את רביעית לחמו ואשר ישיב את. ואשר יזכיר דבר
בשם הנכבד על כל ואם קלל או להבעת מצרה או לכל דבר אשר לו או הוא קורא בספר או מברך
והבדילוהו ולא ישוב עוד על עצת היחד. ואם באחד מן הכוהנים הכתובים בספר דבר בחמה ונענש שנה אחת לרבים ידבר
בפיהו דבר נבל שלושה חדשים. ולמדבר בתוך דברי רעהו עשרת ימים. והאיש אשר ישכב וישן במושב הרבים שלושים יום. וכן
לנפטר ממושב הרבים אשר לא בעצה. והנם עד שלוש פעמים על מושב אחד ונענש עשרת ימים. ואם יזקפו ונפטר ממושב
ונענש שלושים יום. ואשר יהלך לפני רעהו ערום בבית או בשדה ולא היה אנוס ונענש ששה חודשים. ואשר ירוק אל
תוך מושב הרבים ונענש שלושים יום. ואשר יוציא את ידו מתחת בגדו והוא פוח ונראתה ערותו ונענש שלושים ימים ואשר.
לשוח בה ונענש עשרת ימים. והאיש אשר ילך רכיל ברעהו והבדילוהו שנה אחת מטהרת הרבים ונענש. ואיש ברבים ילך רכיל
ושלחוהומאתם ולא ישוב עוד. והאיש אשר ילון על יסוד היחד לשלח ולא ישוב. ואם על רעהו ילון אשר לא במשפט
ונענש ששה חדשים והאיש אשר תזוע.
