ועתי ליום נקם לעשות רצון בכול משלוח כפים ובכול ממשלו כאשר צוה וכול הנעשה. בראשית אשמורות חושך כי יפתח אוצרו
וישתהו על תבל יחד תקופתו עם האספו מפני אור בהופיע מאורות מזבול קודש עם האספם למעון כבוד ובבוא מועדים לימי
חודש יחד תקופתם עם מסרותם זה לזה בהתחדשם יום גדול לקודש קודשים ואות נאמנה למפתח חסדי עולם לראשי מועדים בכול
קץ נהיה בראשית ירחים למועדיהם וימי קודש. אכה נבלי לתכון קודשו וחליל שפתי אשא בקו משפטו. עם מבוא יום ולילה
אבואה בברית אל ועם מוצא ערב ובוקר אומר חוקיו ובהיותם אשים גבולי לבלתי שוב. בראשית פחד ואימה ובמכון צרה עם
בוקא אברכנו. בהפלא מאדה ובגבורותיו אשוחח ועל חסדיו אשען כול היום. משפט כול חי בידו ואמת מעשיו. ובהפתח צרה אהללנו
ובישועתו ארננה יחד. לוא אשיב לאיש גמול רע לטוב ארדוף גבר. כי את אל משפט כול חי הוא ישלם לאיש
גמולו. לוא אקנא ברוח רשעה ולהון חמס לוא תאוה נפשי וריב אנשי שחת לוא אתפוש עד יום נקם. ואפי לוא
אשיב מאנשי עולה ולוא ארצה עד הכון משפט. לוא אטור לשבי פשע ולוא אנשי ולוא. ארחם על כול סוררי דרך
לוא אנחם בנכוחים עד תום דרכם. ובליעל לוא אשמור בלבבי. ולוא ישמע בפי נבלות וכחש עוון ומרמות וכזבים לוא ימצאו
בשפתי. ופרי קודש בלשוני ושקוצים לוא ימצא בה. בהודות אפתח פי וצדקות אלתספר לשוני תמיד ומעל אנשים עד תום פשעם.
רקים אשבית משפתי נדות ונפתלות מדעת לבי בעצת תושיה.
