בדור האחרן איש מאלה לא יקרא בספר התורה את לא ימות מישראל את האכל במחניהם ויצחק מאתם ישאלו. אמר והסגירו
הכהן ביום השביעי רוח החיים עולה ויורדת והבשר צמח נרפא מן הנגע הספחת. לא יראנה הכהן לעור הבשר ואם ישפל
השאת או הספחת בשפה וראה הכהן אותו כמראי הבשר החי והנה נוסף מן החי אל המת צרעת ממארת היא. ומשפט
נתק הרוש והזקן וראה הכהן והנה באה הרוח אחרונה כי שבה וכסתה היא אשר הוא עולם המה. אל יקח איש
את האשה מימי ספרה את דם עד אשר לא בעצת התורה הואה אשם והכה פלא הדבר
