שאת או ספחת או בהרת מה היא והספחת מכת עץ ואבן וכול מכה. בבוא הרוח ואחזה בגיד ושב הדם למעלה
ולמטה והגיד אחר הדם וראה הכוהן את העור החי ואת המת המת מן החי והסגירו עד אשר ישוב הדם לגיד
ואחר ישוה כאשר אמר והסגירו הכוהן עד אשר יצמח הבשר. וראה הכוהן ביום השביעי והנה רוח החיים עולה וירדת והבשר
צמח נרפא הנגע טהורה הספחת. לוא יראנה הכוהן לעור הבשר ואם שפל השאת או הספחת וראה הכוהן אותו כמראי הבשר
החי היא האוחזה בעור החי. וכמשפט הזה וראה הכוהן ביום השביעי. והנה נוסף מן החי אל המת צרעת ממארת היא.
ומשפט נתק הראש והזקן וראה הכוהן והנה באה הרוח בראש או בזקן באוחזה מתחת השער והפך מראה לדק צוהב כי
כעשב הוא אשר הרחש תחתו ויקיץ שורשו ויבש פרחו. ואשר אמר וצוה הכוהן וגלחו את הראש ואת הנתק לוא יגלחו
למען יספור הכוהן את השערות המתות והחיות. וראה אם יוסף מן החי אל המת בשבעת הימים טמא הוא. ואם לוא
ליוסף מן החיות אל המתות והגיד נמלא דם ורוח החיים עולה ויורדת בו נרפא מן הנגע. זה משפט הצרעת לבני
אהרון להבדיל ומשפט הזב את זובו. כול איש אשר יזוב מבשרו או אשר יעלה עלו מחשבת זמה או אשר מגעו
כמגע וכבס בגדיו ורחץ במים בו הנוגע בו ורחץ ומשפט הזבה כול אשה הזבה דם שבעת ימים תהיה בנדתה תשב
את שבעת הימים הנדה וכול הנוגע תקוץ דם זובה המים ובמי הנדה המים החיים ידה הואה כי דם
