מה במזלותמה מה בכול מועדי כולמה אמן אמן. המה ו כיוריהמה המה תבניות הדרמה קירות אולמי כבודמה דלתות פלאיהמה מה
מלאכי אש ורוחי עןן זוהר רוקמת רוחי קודש קודשים ורקיעי קודש ירננו רוחי קודש קודשים בכול מועדי וברכו את שם
כבוד אלוהותכה מה וכול משרתי קודש בתמים מעשיהמה בהיכלי מלכותכה פלאי כול משרתיכה בתפארת הדרמה מלאכי רוחי קודשכה במעוני פלאיהמה
מלאכי צדקכה. בנוראותמה ויברכו את שם קודשכה בברכות קדושי קדושים ויברכוכה כול בריאות הבשר כולמה אשר בראתה בהמות ועוף ורמש
ודג ימים וכול אתה בראתה את כולמה מחדש שנה בשנה בסרך קשי עורפמה ותמשל את האדם אמן אמן. בכול חיל
המון גויים לתת משפחותמה באמת צדקכה בהנשא מלכותכה ויברכוכה ביחד כולמה אמן אמן. קרובים אליכה וזרע משפחות האדמה להיות עצת
היחד יומרו כולמה ביחד אמן אמן. ואחר יזעמו את בליעל ואת כול גורל אשמתו. וענו ואמרו ארור בליעל במחשבת משטמתו
וזעום הוא במשרת אשמתו וארורים כול רוחי גורלו במחשבת רשעמה וזעומים המה במחשבות נדת טמאתמה כיא המה גורל חושך ופקודתמה
לשחת עולמים אמן אמן. וארור הרשע בכול קצי ממשלותיו וזעומים כול בני בליעל בכול עונות מעמדמה עד תוממה לעד אמן
אמן. והוסיפו ואמרו ארור אתה מלאך השחת ורוח האבדון בכול מחשבות יצר אשמתכה ובכול מזמות תועבה ועצת רשעתכה וזעום אתה
בממשלת עולתכה ובמשרת רשעתכה ואשמתכה עם כול גאולי שאול ועם חרפות שחת ועם כלמות כלה לאין שרית בלוא סליחות באף
עברת אל לכול עדי עולמים אמן אמן. וארורים כול עושי מחשבות רשעתמה ומקימי מזמתמה בלבבמה לזום על ברית אל על
דברי חוזי אמתו ולהמיר את משפטי התורה מחשכיהמה אמן אמן. אשמה ועיני זנות ופעולת מאוס בעדייות צדקכה על משיחי רוח
קודשו
