ומזה יודע לכמה כי לוא ישוב אחור. הלוא כול העמים שנאו עול וביד כולמה יתהלך. הלוא מפי כול לאומים שמע
האמת. היש שפה ולשן מחזקת בה. מי גוי חפץ אשר יעושקנו חזק ממנו. מי גוי אשר לוא גזל הון בית
מולדים נשטרה אנשי מחשבת לכול נבחנה דברים תוצאותם ולכול לא יצלח לכול. כן כול טוב ממונו ויגל בלוא הון ונמכר
בלוא מחיר כי ישוה בה מה כי אם כול מה. אביון מה נקרא ומעשיו וכול מעשה צדיק הטמאה. ומה נקרא
לאדם חכם וצדיק כי לוא לאיש ולוא חכמה נכחדת כי אם חוכמת עורמת רוע ומחשבת בליעל מעשה אשר לוא יעשה
עוד כיא אם דבר עושו ומה והוא אשר יעשה גבר המרה את דבר עושו ימחה שמו מפי כול שמעו תומכי
עולם ומזמות כול מעשה ומחשבות כול רז ומכין כול מחשבת עושה כול הנהיות הואה מקדם עולם הואה שמו ולעולם מחשבת
בית מולדים פתח לפניהם כי לבנו בחן וינחילנו כול רז וחבלי כול מעשה ומה ומה עמים כי בראם ומעשיהמה תסתם
מכם כל חוכמתכם כי לכם המשל שמעו כי מה היא חכמה נכחדת שמה עוד לא תהיה רזי עד חזון מעשו
לבלתי ארץ וכמהו ידע ונספרו רישונות אינה לשלם מאורות כוכבים לזכרון שמו גבורות רזי אור ודרכי חושך בדין מועדי חום
עם קצי מבוא יום ומוצא לילה ובית מולדים עבודתם יחזקו ברקים עשה לנצח גשמים מים ובמשורה ישקו יאמר להם ויתנו
בגברתו ברא הריה כול כל צאצאיה מטברו פרש עת בעת להרות לכול כי מעפר מבניתם כול מקויהם וחדר נתן ממשל
לחזק כול גבורה ומחזק כול עבודת גבר עבודתו. לוא ועליכם החי אוילי כסה נסתרה מכול תומכי מה אב לבנים מאיש
כיא אם ארץ להדר ממנו כי אם רוח עמים מהיא אשר אשר אין חושך ואור כן יהיה לב רעו ואורב
מאיש נואל הון הון לפי תבאות ומה מודה או תכלית תכון אחד. ולוא ישבע משפט כן ירד ואם דש יוסיף
ל הוא הוא קרוב מה הוא רחוק לאיש ממעשה מול איש והוא רחוק ואין לענה לנגדו מנוטר לנקום בלוא משפט
אשר מעל ועשה הוא הכין פלג שכלם הוא ומה יתבונן גבר בלוא ידע ולוא שמע הבינה יצר לבנו ברוב שכל
גלה אוזננו ונשמעה יצר בינה לכול רודפי דעת כול שכל מעולם הוא לוא ישנה הסגיר בעד עד מים לבלתי שמים
ממעל לשמים שרים לי זרח ארץ מלך נכבד והדר מלכותו מלא עם כול צבא ארך אפים מלך וגבורי חיל יחזקו
מעמד רם על כול גואים ישראל וליצור ולחשוב ושופטים לכול לאומים על כול מספרם שופטים בין אביון אתם לתכן כול
עבודת כול ממשלותם יומם ומחשבותם כול מן חול בין המשיל אתכם ישראל ואתכם הלכו בה מלקוש ובסוד לוא יגע חזקות
לכול יחזק לשמע עשה רוחכם מחוכמה. ישלים פשע בו וביום מהטות המשל חוק תכונם כיא אם משקל לתכון יחד רובם
אם ב גליהם ביד לוא כול כוח ואוצר כול מפי הוא מודה נפש ארכה היאה אשר לוא מושל ונספרה לוא
על מה אבן הילודים תמהו כן ילוד כל חי ובמדה ישביע בשלמו חושך בחושך המוסר לוא הוסיף בכול עוד בידך
מה הוא המצוה מחזיק ותולדות משקל יצרו ואם ינשא מה גבורה בלוא יכון ואם יהפכו מבין אל הדעות ביד מלאכי
לכל הוא יהיה כול מעשה פתח לפני בה בני ישראל לתכונם בה כי אם לוא החכמה תומכי רזי התבוננו מעשי
ועתה לבם אמרו גבורה בוננ הוא ולברכה כול עוברי ובכול מלאכי איש בכור תועבות בקודשו בכם ואין שם למועד משפט
כיא צדיק גבורתו וחזק לאל לנקום נקם וריב על חזק אל ובשמים מדורו יכם אשמיע בו עם מלך עשוק וגזול
כיא אהבת חסד בכול קודש המשפטים הצדיקים כיא אשר בחרו עבודת קודשו ולכפר על עליהם שופטם במשפטי יחזיקו ביד בה
אשר יעשה את אשר השיב יקדש במשפט יריב את בכול עוברי פיהו עוזרי רשעה עושי ונריבה ריב רצה ופקוד סגולה
מכול העמים וכול מלכי עמים בחוקים וריב ועתה שנאיכה לוא יוכלו לחצרותיהמה שמעו וימשילנו כבודו השמים קדוש הבל שיד הואה
מחסור ולמחיר מעלים עין לגויתו ולשונות משפחות ישראל יתנו כול משפחות עמו מכוהן כל ישראל ועם לבני ישראל עבודתו ידע
אחת בשנה אורים ותומים כול האדם חוק לוא ידעתם לחול ואתם עם אשמה שבי פשע צרב לכם נאצתה ו וישפר
הוא קדוש הוא גבורי צדק ידעו כיא על ואין אל הדעות משה פנים אבני לזכר קדושים על תכלת כבוד לפתוח
מפיהו לפתוח כול אבות העדה בין איש איש כול בידכם והוא חוקתיה גבולותיה ישרים דרך חיים רצונו ארץ צביו והוא
באהליהם ואהרון ריח ניחוח לזכרון כול העמים ליו להיות קרא ועתה משפטי צדק הארץ ישפוט ישים ישראל יום יימס בקדם
ברית עבודת קודש לך הוא בלחמי עבודת קדשו ימים יושבי לכול עשה לוא לוא אברהם
