מעשי ארץ מעשה אף ועבודת. החרטמים מלמדי פשע. אמרו המשל והגידו החידה בטרם נדבר ואז תדעו אם הבטתם. ותעודות השמים
כסלכמה כי חתום מכם חתם החזון וברזי עד לא הבטתם ובבינה לא השכלתם. אז תאמרו כי לא הבטתם בשורש חוכמה
ואם תפתחו החזון תסתם מכם כל חוכמתכם כי לכם שמו כי מה היא חכמה נכחדת עוד לא תהיה חזון לענה.
ימים שקר מה פחד לאדם יעזוב קנאת מדנים מעלו אשר מעל רע זולתו אהוב כול בעבור ידעו בין טוב ובין
רע ובין שקר לאמת ויבינו רזי פשע כל חוכמתם. ולא ידעו רז נהיה ובקדמוניות לוא התבוננו ולוא ידעו מה אשר
יבוא עליהם ונפשם לא מלטו מרז נהיה. וזה לכם האות כי יהיה בהסגר מולדי עולה וגלה הרשע מפני הצדק כגולות
חושך מפני אור. וכתום עשן ואיננו עוד כן יתם הרשע לעד והצדק יגלה כשמש תכון תבל. וכל תומכי רזי בליעל
אינמה עוד ודעה. ישלם והוא לשום טוב מחשבת בינה משפט בגלל הון אביון מה נקרא וכול מעשה צדיק הטמאה. ומה
נקרא לאדם חכם וצדיק כי לוא לאיש ולוא חכמה נכחדת כי אם. ידעו ההבדל גבר ומה מעשה עם יודעי והוא
רחוק ואין לענה לנגדו מה עמוק לאיש מה רע לאדם מרשע ומה רם לגבר מצדק ואין לענה לנגדו מנוקם לנטור
בלוא משפט משפט נפשו כיא צדיק בכל דרכיו מה רשע משנוא מחזה ימינו מה קדם ומה אחור נפתח ונודיעה להולכי
פתי בכל אתכם תומכי רזים תדעו היש אתכם בינה ואם ולא היה מה רז אם לאיש והוא סודות לא השיגוהו
כיא בו יום הריב מעולם הוא ועד עולם לאיש משפט מה רע לא יקח צדק ובידו משפט כלם וצדק מתוק
מה היום
