אביעה רוחי ולמיניכם אחלקה דברי אליכם משל וחידה וחוקרי שורשי בינה עם תומכי רזי פלא הולכי פותי ואנשי מחשבת לכול
עבודת מעשיהם עורף קודקוד כל המולת עמים עם משפטי כסיל ונחלת חכמים מה נכבד לבב והוא ממשל מושל ומה החידה
לכמה חוקרי בשורששי משל. מה אדיר לכם והוא למשל שר בלוא חוזק וירד בו בשוט בלוא מחיר. מיא יאמר מיא
בכם דורש פני אור ומאור תבנית זכר ללוא היה במלאכי מהללים ונכבד הוא באורך אפיו וגדול הואה ברוב חמתו ונהדר
הואה בהמון רחמיו ונורא הואה במזמת אפו נכבד הוא בו ובאשר בארץ המשילו ונכבד אל בעם קודשו ונהדר הואה לבחיריו
ונהדר הואה ברום קודשו גדול הואה בברכות הדרם בכלות קץ רשעה ועשות כל רוח בינתו לוא ידעו בכול כבודו ומה
אפר ועפר זהר נהדר הואה ב היכל מלכותו מה בשר כיא אור גדול ונכבד הואה אור ואורו כיא אין לו
הונו וצעד כבודו הואה למו הואה הלוא עד מלאת רשעת לבו לוא רוח נכבד הואה בין מחשבת
