קודש נבזה כמוני כמוני וחדל הרע ידמה בי תדמה בהריתי ומי ישוה לי מי כמוני באלים מזל שפתי מי יכיל
מי בלשון יעודני ידיד המלכ רע לקדושים ולוא יבוא ולכבודי לוא ידמה כי אני עם אלים מעמדי וכבוד לוא בפז
לי וכתם אופירים לוא בי לוא יחשב בי. זמרו ידידים שירו למלך הכבוד שמחו בעדת. ותמה רשעה שבתה מדהבה שבת
נוגש בזעם כלתה רמיה ואין נעוות בלוא דעת. הופיע אור ושמחה תביע. אבד אבל ונס יגון הופיע שלום שבת פחד
נפתח מקור לברכת עד ומרפא בכול קצי עולם. כלה עוון שבת נגע לאין מחלה נאספה עולה ואשמה לוא תהיה עוד.
השמיעו ואמורו גדול אל עושה פלא. כי השפיל גבהות רום לאין שרית. וירם מעפר אביון לרום עולם ועד שחקים יגביה
בקומה. ועם אלים בעדת יחד אף לכלות עולם וכושלי ארץ.
