עולם בממשלותם מאורות לרזיהם כוכבים לנתיבותיהם רוחות סערה למשאם זקים וברקים לעבודתם ואוצרות מחשבת לחפציהם נגיעי ולבני אנוש כול נפלאותיכה
אשר הגברתה בי לנגד בני אדם. שמעו חכמים ושחי דעת ונמהרים. אודכה אדוני כי ישרתה בלבבי כול מעשי עולה ותשם
שומרי אמת נגד עוני ומוכיחי צדק בכול חמסי למחץ מכתי מנחמי כוח ומשמיעי שמחה לאבל יגוני מבשר שלום לכול הוות
שמועתי חזקים להמס לבבי ומאמצי רוח לפני נגע. מים רבים ומזמות בליעל כול מחשבותם ויהופכו. ויושבי עפר כיורדי ימים נבעתים
מהמון מים וחכמיהם למו כמלחים במצולות כי תתבלע כול חוכמתמה בהמות ימים ברתוח תהומות על נבוכי מים יתרגשו לרום גלים
ומשברי מים בהמון קולם. ובהתרגשם יפתחו שאול ואבדון וכול חצי שחת עם מצעדם לתהום ישמיעו קולם ויפחתו שערי עולם תחת
מעשי אפעה. ויסגרו דלתי שחת בעד הרית עול ובריחי עולם בעד כול רוחי אפעה חלכאים על פני מים בהתעופף כול
חצי שחת לאין השב ויורו לאין תקוה. בנפול קו על משפט וגורל אף על נעזבים ומתך חמה על נעלמים וקו
חרון לכול בליעל וחבלי מות אפפו לאין פלט וילכו נחלי בליעל על כול אגפי רום באש אוכלת בכול שנאביהם להתם
כול עץ לח ויבש מפלגיהם. ותשוט בשביבי להוב עד אפס כול שותיהם. באושי חמר תאוכל וברקיע יבשה יסודי הרים לשרפה.
ברזל בל יבוא גדוד משמר גבורים בהלוות בסביבו פן יורה גבור גבורתם. ויפולו מגבורתם חכמים בערמתם ואני בתומכי בבריתכה זממו
עלי בליעל להמיר תורתכה אשר שננתה בלבבי. בתומכי בכה אתעודדה ואקומה על מנאצי וידי על כול בוזי. וחלכאים על דברכה.
ואני אמרתי בפשעי נעזבתי מבריתכה. ובזוכרי כוח ידכה עם המון רחמיכה התעודדתי ואקומה. בעדי בצלמות. ואוכלה בלחם אנחתי ושקוי בדמעות
אין כלה. כי עששו מכעס עיני ונפשי במרורי יום. אנחה ויגון יסובבוני ובושת על פנים. ויהפך לי לחמי לריב ושקוי
לבעל מדנים. טובכה ובהמון רחמיכה להעמידם לפניכה לעולמי עד. כי אל עולם אתה וכול דרכיכה יכונו לנצח נצחים ואין זולתכה.
ומה הוא איש תהו ובעל הבל להתבונן במעשי פלאכה הגדולים. אודכה אדוני כי לוא הפלתה גורלי בעדת שו. עליו ירעו
כול חיות יער ומרמס גיזעו לכול עוברי דרך ודליתו לכול עוף כנף וירמו עליו כול עצי מים כי. תתה עליה
