לעג וקלס לגבורים כיא קדוש אדירנו. ומלך הכבוד אתנו וצבא רוחיו עם צעדינו ופרשינו כעבי טל לכסות ארץ וכזרם רביבים
להשקות משפט לכול צאצאיה. קומה גבור שבה שביכה איש כבוד שול שללכה עושי חיל. תן ידכה בעורף אויביך ורגלך על
במותי חלל. מחץ גוים צריכה וחרבך תואכל בשר. מלא ארצכה כבוד ונחלתכה ברכה. המון מקנה בחלקותיך כסף וזהב בהיכלותיך. ציון
שמחי מאודה והגלנה כול ערי יהודה. פתחי שעריך תמיד להביא אליך חיל גוים. ומלכיהם ישרתוך והשתחוו לך כול מעניך ועפר
רגליך ילחכו. בנות עמי הבענה בקול רנה. עדינה עדי כבוד ורדינה במלכות למחניכה וישראל למלכות עולמים. ואחר יאספו המחנה בלילה
ההוא למנוח עד הבוקר. ובבוקר יבואו עד מקום המערכה אשר נפלו שם גבורי כתיים והמון אשור וחיל כול הגוים הנקהלים
אם מתו רוב חללים לאין מקבר אשר נפלו שם בחרב אל. ונגש שם כוהן הרואש ומשנהו והכוהנים והלוים עם נשיא
המלחמה וכול ראשי המערכות ופקודיהם יחד בעומדם על חללי כתיים והללו שם את אל ישראל. וענו ואמרו לאל עליון גבורתו
על כול הגוים
