המלחמה. והכוהנים בני אהרון יעמודו לפני המערכות והריעו בחצוצרות הזכרון. ואחרי כן יפתחו את השערים לאנשי הבנים. והכוהנים יריעו בחצוצרות
המלחמה לשלוח יד במערכות גויים. והכוהנים יצאו מבין החללים ועמדו מזה ומזה למלת ליד החרף והמאבן. ולוא יחללו שמן כהונתם
בדם החללים. ולכול מערכות הבנים לוא יגשו. ותקעו בקול חד לצאת אנשי המלחמה להתקרב בין המערכות בחצוצרות החללים. והחלו לשלוח
יד במלחמה. ובמלא עונותם יתקעו להם בחצוצרות המשוב לבוא השערים. ויצאה המערכה השנית וככול הסרך הזה יתקעו להם הכוהנים בעונותם.
בצאתם יתקעו להם בחצוצרות המקרא ובמלאם בחצוצרות התרועה ובשובם יתקעו להם בחצוצרות המאסף. כמשפט הזה יתקעו לכול המערכות. על חצוצרות
השבתות כתוב למנחת התמיד ולעולות כתוב
