ותרועת אלים ובכול ץרותם מלחמתם ושלושה יתאזרו מאמצת לבב בני ממשלתו ולכול אמת לכלת יצא בחמה גדולה להלחם במלכי הצפון
ולהכרית קרן ישראל. והיאה עת ישועה גורל בליעל. והיתה מהומה וסרה ממשלת כתיים כול לבני חושך. ובני צדק כול מועדי
חושך כבוד ושמחה ועורכיה כול העדה יחד ומלחמת המחלקות בתשע ל ילחמו בארם נהרים ובשנית שית וחול. מקטרת ניחוח לרצון
אל בשולחן כבוד. את כול אלה שנת השמטה. ובשלוש ושלושים יהיו אנשי השם אשר ידבר יכתובו חליפה וחצוצרות וחצוצרות יכתובו
קריאי אל על חצוצרות סרך אותות כול העדה האות הגדולה הנשי אשר ברוש עם אל ואת שם ישראל ואת שם
הנשי וארון לשלושת השבטים שמות שלושת השבטים אל מלחמת האויב לבוא חצוץרות משוב במשנאי אל סדרי המלחמה ועל חץוצרות מקרא
שערי המלחמה ילחמו בבני אשמעל וקטורה אשר אחריהם תחלק המלחמה במושבותם ובעשר השנים כול בני יפת במושבותיהם לכלת חוקי חצוצרות
בדים יכתובו תרומת אל דות ועל חצוצרות אל ו בלוא יכתובו לאין שרית ו ופרוש יעמודו נברכ השש השנית והמלחמה
הרשענו אשר מלחמה יכתובו משפט אל יכתובו אלפים הרבוא וחצוצרות תבל עין
