תשבוחות ברכות למלך הכבוד. דברי הודות בתהלי לאלוהי דעות תפארת גבורות אל אלים אדון לכול קדושים. וממשלתו על כול גבורי
כוח ומכוח גבורתו יבהלו ויתפזרו כול ויחפזו מהדר מעון כבוד מלכותו. ואני משכיל משמיע הוד תפארתו לפחד ולבהל כול רוחי
מלאכי חבל ורוחות ממזרים שדאים לילית אחים וציים והפוגעים פתע פתאום לתעות רוח בינה ולהשם לבבם ועצתם בקץ ממשלת רשעה
ותעודות תעניות בני אור באשמת קצי נגועי עוונות ולוא לכלת עולם כי אם לקץ תעניות פשע. רננו צדיקים באלוהי פלא
ולישרים תהלי. רוממוהו כול תמימי דרך. בגורל רשע. וכול אלוהי ישע. וקדושי עולמים. וכול רוחי אש עולמים בוערת בסוד רשעה
בגורל אור. תאומרו תשבכה הואה מודה.
