בוני החיץ אשר הלכו אחרי צו הצו הוא מטיף אשר אמר הטף יטיפון. הם נתפשים בשתים בזנות לקחת שתי נשים
בחייהם. ויסוד הבריאה זכר ונקבה ברא אותם. כלם קדחי אש ומבערי זיקות קורי עכביש קוריהם וביצי צפעונים ביציהם הקרב אליהום
לא ינקה כי מלפנים עמד משה ואהרון ביד שר האורים ויקם בליעל את יחנה ואת אחיהו במזמתו בהושע ישראל את
הראשונה. ובקץ חרבן הארץ עמדו מסיגי הגבול ויתעו את ישראל ותישם הארץ כי דברו סרה על מצות אל ביד מושה
וגם במשיחי הקודש וינבאו שקר להשיב את ישראל מאחר אל. ויזכור אל ברית ריאשונים להרים את הקדשים כפרושיהם לאהוב איש
את אחיהו כמהו ולהחזיק ביד עני ואביון וגר ולדרוש איש את שלום אחיהו ולא ימעל איש בשאר בשרו להזיר מן
הזונות כמשפט. אשר ישכב עם אל ישכב איש עם זכר משכבי אשה לישחק וליעקב להבעיר ברית אל בלבבם
